class Solution:
    def groupAnagrams(self, strs):
        """
        :type strs: List[str]
        :rtype: List[List[str]]
        """
        len_strs = {}
        for s in strs:
            if len(s) in len_strs:
                flag = 1
                for ls in len_strs[len(s)]:
                    if self.comp(s,ls[0]):
                        ls.append(s)
                        flag = 0
                        break
                if flag:
                    len_strs[len(s)].append([s])
                
            else:
                len_strs[len(s)] = [[s]]
        ans = []        
        for key in len_strs:
            for a in len_strs[key]:
                ans.append(a)
        return ans
            
            
    
    def comp(self,s1,s2):
        l1 = list(s1)
        l1.sort()
        l2 = list(s2)
        l2.sort()
        return l1==l2
        
            
        
