# 基本上是注意细节，正负号，空，32位最大最小输出
class Solution:
    def myAtoi(self, str):
        """
        :type str: str
        :rtype: int
        """
        i_left = 0
        while i_left < len(str) and str[i_left] == ' ':
            i_left += 1
        if i_left > len(str)-1:
            return 0
        s = ''
        if str[i_left] == '-' or str[i_left] == '+':
            s = str[i_left]
        elif str[i_left]>='0' and str[i_left]<='9':
            s = str[i_left]
        else:
            return 0
        i_left += 1
        while i_left<len(str) and (str[i_left]>='0' and str[i_left]<='9'):
            s += str[i_left]
            i_left += 1
        
        if s[0] == '-':
            if len(s) <= 1:
                return 0
            else:
                return max((-1)*int(s[1:]),(-1)*2**31)
        elif s[0] == '+':
            if len(s) <= 1:
                return 0
            else:
                return min(int(s[1:]),2**31-1)
        else:
            return min(int(s),2**31-1)
